before_script:
  #中文亂碼問題
  - chcp 65001
# 執行的 job 
stages:
  - test
  - deploy

# 校驗程式碼
test:
  stage: test
  # 將會執行的指令碼
  script:
    - 'dotnet restore $env:ProjectName.sln -s https://api.nuget.org/v3/index.json -s http://192.168.10.149:5080/nuget'
    - dotnet build $env:ProjectName.sln
  # 哪個分支會執行
  only:
    - master
    #runner 註冊時的 tag，這裡指會觸發的 runner
  tags:
    - cicd

# 部署
deploy:
  stage: deploy
  # 將會執行的指令碼
  script:
    - cd $ProjectName
    # 宣告一個變數儲存當前時間，用作備份資料資料夾名稱
    - $datetime=Get-Date -Format 'yyyyMMdd-HHmm'
    # 編譯打包專案
    - dotnet publish -c release -r win81-x64
    # 進入編譯好的專案目錄
    - cd .\bin\release\net5.0\win81-x64\
    #複製 publish 檔案到站點
    - cp "publish" "$env:WebSitePath$datetime" -Recurse
    # 改Application路徑
    - C:\Windows\System32\inetsrv\appcmd set app /app.name:"Default Web Site/$env:WebSiteName"  -"[path='/'].physicalPath":$env:WebSitePath$datetime
    # 回收應用程式集區
    - C:\Windows\System32\inetsrv\appcmd recycle apppool "$env:WebSiteName"
      # 刪剩三個檔案
    - Get-ChildItem $env:WebSitePath -Directory|Sort-Object FullName -Desc|Select-Object -Skip 3|Remove-Item -Recurse -Force

  # 哪個分支會執行
  only:
    - master
  #runner 註冊時的 tag，這裡指會觸發的 runner
  tags:
    - cicd